Fin_baseMap=img/Background/Fin_baseMap.png
playerA=img/play/player1.png
playerB=img/play/player2.png
blueBox=img/Background/blueBox.png
lightblueBox=img/Background/lightblueBox.png
orangeBox=img/Background/orangeBox.png
redBox=img/Background/redBox.png
woodenBox=img/Background/woodenBox.png
trafficCones=img/Background/trafficCones.png
fence=img/Background/fence.png
tree=img/Background/tree.png
yellowHouse=img/Background/yellowHouse.png
blueHouse=img/Background/blueHouse.png
smallBush=img/Background/smallbush.png